things-admin/src/main/resources/application-dev.yml (before)
# Spring配置
spring:
  # redis 配置
  redis:
    # 地址
    host: 192.168.204.132
    # 端口，默认为6379
    port: 6379
    # 数据库索引
    database: 7
    # 密码
    password: geosv@admin
    # 连接超时时间
    timeout: 10s
    lettuce:
      pool:
        # 连接池中的最小空闲连接
        min-idle: 0
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接池的最大数据库连接数
        max-active: 8
        # #连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1ms
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    druid:
      # 主库数据源
      master:
        url: jdbc:mysql://192.168.204.132:3306/geosv-things?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
        username: root
        password: geosv@admin
      # 从库数据源
      slave:
        # 从数据源开关/默认关闭
        enabled: false
        url:
        username:
        password:
      # 初始连接数
      initialSize: 5
      # 最小连接池数量
      minIdle: 10
      # 最大连接池数量
      maxActive: 20
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置连接超时时间
      connectTimeout: 30000
      # 配置网络超时时间
      socketTimeout: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 300000
      # 配置一个连接在池中最大生存的时间，单位是毫秒
      maxEvictableIdleTimeMillis: 900000
      # 配置检测连接是否有效
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      webStatFilter:
        enabled: true
      statViewServlet:
        enabled: true
        # 设置白名单，不填则允许所有访问
        allow:
        url-pattern: /druid/*
        # 控制台管理用户名和密码
        login-username: ruoyi
        login-password: 123456
      filter:
        stat:
          enabled: true
          # 慢SQL记录
          log-slow-sql: true
          slow-sql-millis: 1000
          merge-sql: true
        wall:
          config:
            multi-statement-allow: true
#时序数据库
influxdb:
  url: http://192.168.204.132:8086
  username: admin
  password: geosv@admin
  database: things

#mqtt 需要配置的 broker参数
mqtt:
  username: admin                        # 账号
  password: geosv@admin                      # 密码
  host-url: tcp://192.168.204.132:1883      # mqtt连接tcp地址
  in-client-id: tings-server-in         # 随机值，使出入站 client ID 不同
  out-client-id: tings-server-out
  client-id: tings-server                  # 客户端Id，不能相同，采用随机数 ${random.value}
  default-topic: /v1/device/upload/message/#,/v1/device/down/message/#,/v1/device/rule,$SYS/brokers/+/clients/#   # 默认主题
  timeout: 60                                # 超时时间
  keepalive: 60                              # 保持连接
  clearSession: false                         # 清除会话(设置为false,断开连接，重连后使用原来的会话 保留订阅的主题，能接收离线期间的消息)

things-admin/src/main/resources/application-dev.yml (after)
# Spring配置
spring:
  # redis 配置
  redis:
    # 地址
    host: 192.168.1.138
    # 端口，默认为6379
    port: 6379
    # 数据库索引
    database: 7
    # 密码
    password: geosv@admin
    # 连接超时时间
    timeout: 10s
    lettuce:
      pool:
        # 连接池中的最小空闲连接
        min-idle: 0
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接池的最大数据库连接数
        max-active: 8
        # #连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1ms
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    druid:
      # 主库数据源
      master:
        url: jdbc:mysql://192.168.1.138:3307/geosv-things?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
        username: root
        password: geosv@admin
      # 从库数据源
      slave:
        # 从数据源开关/默认关闭
        enabled: false
        url:
        username:
        password:
      # 初始连接数
      initialSize: 5
      # 最小连接池数量
      minIdle: 10
      # 最大连接池数量
      maxActive: 20
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置连接超时时间
      connectTimeout: 30000
      # 配置网络超时时间
      socketTimeout: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 300000
      # 配置一个连接在池中最大生存的时间，单位是毫秒
      maxEvictableIdleTimeMillis: 900000
      # 配置检测连接是否有效
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      webStatFilter:
        enabled: true
      statViewServlet:
        enabled: true
        # 设置白名单，不填则允许所有访问
        allow:
        url-pattern: /druid/*
        # 控制台管理用户名和密码
        login-username: ruoyi
        login-password: 123456
      filter:
        stat:
          enabled: true
          # 慢SQL记录
          log-slow-sql: true
          slow-sql-millis: 1000
          merge-sql: true
        wall:
          config:
            multi-statement-allow: true
#时序数据库
influxdb:
  url: http://192.168.1.138:8086
  username: admin
  password: geosv@admin
  database: things

#mqtt 需要配置的 broker参数
mqtt:
  username: admin                        # 账号
  password: geosv@admin                      # 密码
  host-url: tcp://192.168.1.138:1883      # mqtt连接tcp地址
  in-client-id: things-server-in         # 随机值，使出入站 client ID 不同
  out-client-id: things-server-out
  client-id: things-server                  # 客户端Id，不能相同，采用随机数 ${random.value}
  default-topic: /v1/device/upload/message/#,/v1/device/down/message/#,/v1/device/rule,$SYS/brokers/+/clients/#   # 默认主题
  timeout: 60                                # 超时时间
  keepalive: 60                              # 保持连接
  clearSession: false                         # 清除会话(设置为false,断开连接，重连后使用原来的会话 保留订阅的主题，能接收离线期间的消息)

media:
  serverIp: http://192.168.1.181:18080
  mediaServerId: your_server_id

things-admin/src/main/resources/application-dev.yml (diff)
@@ -3,7 +3,7 @@ spring:
   # redis 配置
   redis:
     # 地址
-    host: 192.168.204.132
+    host: 192.168.1.138
     # 端口，默认为6379
     port: 6379
     # 数据库索引
@@ -28,7 +28,7 @@ spring:
     druid:
       # 主库数据源
       master:
-        url: jdbc:mysql://192.168.204.132:3306/geosv-things?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
+        url: jdbc:mysql://192.168.1.138:3307/geosv-things?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
         username: root
         password: geosv@admin
       # 从库数据源
@@ -83,7 +83,7 @@ spring:
             multi-statement-allow: true
 #时序数据库
 influxdb:
-  url: http://192.168.204.132:8086
+  url: http://192.168.1.138:8086
   username: admin
   password: geosv@admin
   database: things
@@ -92,11 +92,15 @@ influxdb:
 mqtt:
   username: admin                        # 账号
   password: geosv@admin                      # 密码
-  host-url: tcp://192.168.204.132:1883      # mqtt连接tcp地址
-  in-client-id: tings-server-in         # 随机值，使出入站 client ID 不同
-  out-client-id: tings-server-out
-  client-id: tings-server                  # 客户端Id，不能相同，采用随机数 ${random.value}
+  host-url: tcp://192.168.1.138:1883      # mqtt连接tcp地址
+  in-client-id: things-server-in         # 随机值，使出入站 client ID 不同
+  out-client-id: things-server-out
+  client-id: things-server                  # 客户端Id，不能相同，采用随机数 ${random.value}
   default-topic: /v1/device/upload/message/#,/v1/device/down/message/#,/v1/device/rule,$SYS/brokers/+/clients/#   # 默认主题
   timeout: 60                                # 超时时间
   keepalive: 60                              # 保持连接
   clearSession: false                         # 清除会话(设置为false,断开连接，重连后使用原来的会话 保留订阅的主题，能接收离线期间的消息)
+
+media:
+  serverIp: http://192.168.1.181:18080
+  mediaServerId: your_server_id
